src/schema.graphql

extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@external"])

type Fabricante
{
    "Identificador do Fabricante"
    Id:     ID!,
    "Nome do Fabricante"
    Nome:   String,
    "Modelos do fabricante"
    Modelos: [Modelo!]
}

type Modelo 
{
    "Identificador do Modelo"
    Id:     ID!,
    "Nome do Modelo"
    Nome:   String,
    "Referência ao fabricante"
    Fabricante: Fabricante
}



type Multa @key(fields: "Id", resolvable: false) 
{
    "Identificador da multa"
    Id:        String,
}


"Reresenta os dados de um veículo"
type Veiculo @key(fields: "Placa")
{
    "Placa do veículo"
    Placa:          String!,
    "Chassis do veículo"
    Chassis:        String,
    "Ano de fabricação"
    Ano:            Int,
    "Cor predominante"
    Cor:            String,
    "Fabricante do veículo"
    Fabricante:     Fabricante,
    "Modelo do veículo"
    Modelo:         Modelo,

    Proprietario:  Cidadao, 
}

extend type Cidadao @key(fields: "IdCidadao")
{
    IdCidadao: String @external,
    "Lista de veículos do cidadão"
    Veiculos: [Veiculo!]
}

type Query{
    "Lista todos os fabricantes"
    fabricantes(Nome:String): [Fabricante],
    "Obtem os dados do fabricante"
    fabricante(Id: String):  Fabricante,
    
    "Lista todos os modelos de um fabricante"
    modelos(IdFabricante: String) : [Modelo],
    "Obtem os dados de um modelo"
    modelo(IdModelo: String) : Modelo,
    
    "Lista os veículos de um proprietário"
    veiculos(IdProprietario: String): [Veiculo],
    "Obtém os dados de um veículo pela placa"
    veiculo(Placa: String): Veiculo 
}

type Mutation{
    "Inclui um veículo"
    addVeiculo(itm:VeiculoInput):Boolean,
    "Remove um veículo"
    delVeiculo(Placa:String):Boolean,
}

"Dados necessários para incluir um novo veículo"
input VeiculoInput
{
    "Placa do carro padrão Brasil 3 letras ou Mercosul"
    Placa:           String,
    "Identificador do proprietário do veículo"
    IdProprietario:  String,
    "Chassis do veículo, string aleatória com 17 caracteres"
    Chassis:         String,
    "Ano de fabricação"
    Ano:             Int,
    "Identificador do Fabricante do veículo"
    IdFabricante:    String,
    "Modelo do veículo"
    IdModelo:        String,
    "Cor predominante"
    Cor:             String,
}
